DOCKER_PATH=./docker
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nestjs_first_project
MYSQL_USER=user
MYSQL_PASSWORD=password
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=2h
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
NODE_ENV=development
CLIENT_DOMAIN=http://localhost:3000
LOG_FILE_MAX=30
LOG_DIR=logs
